{
  "name": "appcarrito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3rs3f0n3/appCarritoCompra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p3rs3f0n3/appCarritoCompra/issues"
  },
  "homepage": "https://github.com/p3rs3f0n3/appCarritoCompra#readme"
}
